<Html>
    <title>Home</title>

    <body>
        <div class="ranbutton" id="ranbuttonid">Hi im a button lol dont tap</div>

        <div class="div1" id="divid1">
            <h1 class="paw">Pick a Waifu</h1>

            <div class="kita" id="kitaid">
                <a href="kita.html">
                    <bUTton class="kitabutton">
                        <h1>Kita Ikuyo</h1>
                    </bUTton>
                </a>
            </div>
            <div class="tsumigi" id="tsumigiid">
                <a href="tsumigi.html">
                    <bUTton class="tsumigibutton" >
                        <h1>Tsumugi Kotobuki</h1>
                    </bUTton>
                </a>
            </div>
        </div>


        <style>
            body{
                background-image: url(Bg3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100vh;
                overflow: hidden;
            }

            .div1{
                position: absolute;
                background-color: brown;
                height: 600px;
                width: 800px;
                top: 15%;
                left: 17%;
            }

            .paw{
                text-align: center;
                color: black;
                font-style: initial;
            }

            .kita{
                position: absolute;
                background-image: url(Kita.png);
                background-size: 200px 450px;
                padding: 20px 50px;
                height: 400px;
                width: 100px;
                top: 1%;
                right: 1000px;
                transition: right 2s;
            }
            
            .tsumigi{
                position: absolute;
                background-image: url(Tsumugi.png);
                background-size: 120px 400px;
                padding: 5px 10px;
                height: 390px;
                width: 100px;
                top: 6%;
                left: 1000px;
                transition: left 2s;
            }

            .kitabutton{
                position: absolute;
                top: 110%;
                background-repeat: no-repeat;
                background-color: transparent;
                left: 1%;
            }

            .tsumigibutton{
                position: absolute;
                top: 110%;
                background-repeat: no-repeat;
                background-color: transparent;
            }

            .ranbutton{
                position: absolute;
                top: 10%;
                left: 43%;
                background-repeat: no-repeat;
                background-color: transparent;
            }
        </style>
        <script>
            window.addEventListener('load', function() {
                let button = document.querySelector('#ranbuttonid');

                button.addEventListener('click', function() {
                    alert("Why Tap")
                });
            });

            window.addEventListener('load', function(){
                let kita = document.querySelector('#kitaid');
                let tsumigi = document.querySelector('#tsumigiid');

                kita.style.right = "10%";
                tsumigi.style.left = "20%";
            })
        </script>
    </body>
</Html>
