<html>
    <title>LOLOLOL</title>

    <body>
        <div class="rickrollsound">
            <audio autoplay controls>
                <source src="snd/riroll.ogg" type="audio/ogg">
                <source src="snd/rickroll.mp3" type="audio/mpeg">
            </audio>
        </div>

        <iframe src="https://giphy.com/embed/Ju7l5y9osyymQ" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p>
            <a href="https://giphy.com/gifs/rick-astley-Ju7l5y9osyymQ">via GIPHY</a>
        </p>

        <style>
            body{
                background-image: url(img/Bg3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 100vh;
                overflow: hidden;
            }

            .giphy-embed{
                position: absolute;
                height: 600px;
                width: 700px;
                top: 17%;
                left: 23%;
            }

            p{
                text-align: center;
            }

            .rickrollsound{
                position: absolute;
                top: 50%;
                left: 50%;
            }
        </style>
        <script src="index.js"></script>
    </body>
</html>